<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
<table>
    <tr>
        <th rowspan="2" class="list_items">CHOOSE YOUR<br><span class="pricing_plan">PRICING PLAN</span></th>
        <th class="plan_name">STANDARD</th>
        <th class="plan_name">ULTIMATE</th>
        <th class="plan_name">PREMIUM</th>
    </tr>
    <tr>
        <td class="price"><span class="usd">$17</span>.99 PER MONTH</td>
        <td class="price"><span class="usd">$37</span>.99 PER MONTH</td>
        <td class="price"><span class="usd">$97</span>.99 PER MONTH</td>
    </tr>
    <tr>
        <td class="icon_name"><i class="icon-storage">STORAGE</i></td>
        <td>500 GB STORAGE</td>
        <td>1000 GB STORAGE</td>
        <td>2000 GB STORAGE</td>
    </tr>
    <tr>
        <td><i class="icon-bandwidth">BANDWIDTH</i></td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td><i class="icon-email">EMAIL</i></td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr>
        <td><i class="icon-support">SUPPORT</i></td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td><i class="icon-products">PRODUCTS</i></td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr>
        <td><i class="icon-users">USERS</i></td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    <tr>
        <td class="button"><button class="contact">CONTACT US</button></td>
        <td class="button"><button class="buy_standard">BUY NOW</button></td>
        <td class="button"><button class="buy_ultimate">BUY NOW</button></td>
        <td class="button"><button class="buy_premium">BUY NOW</button></td>
    </tr>
    </table>
</body>
</html>