<!DOCTYPE html>
<html lang="eng">
<head>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
<table>
    <tr>
        <th rowspan="2">CHOOSE YOUR<br><span class="pricing_plan">PRICING PLAN</span></th>
        <th style="height: 70px" class="plan_standard">STANDARD</th>
        <th class="plan_ultimate">ULTIMATE</th>
        <th class="plan_premium">PREMIUM</th>
    </tr>
    <tr>
        <td style="height: 86px"><div class="price">$17</div><div class="cents">.99</div><div class="month">PER MONTH</div></td>
        <td><div class="price">$37</div><div class="cents">.99</div><div class="month">PER MONTH</div></td>
        <td><div class="price">$97</div><div class="cents">.99</div><div class="month">PER MONTH</div></td>
    </tr>
    <tr>
        <td style="width: 310px"><a class="icon-storage">  STORAGE</a></td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
    </tr>
    <tr>
        <td><a class="icon-bandwidth">  BANDWIDTH</a></td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td><a class="icon-email">  EMAIL</a></td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr>
        <td><a class="icon-support">  SUPPORT</a></td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td><a class="icon-products">  PRODUCTS</a></td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr>
        <td><a class="icon-users">  USERS</a></td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    <tr>
        <td class="buttons"><button class="contact">CONTACT US</button></td>
        <td class="buttons"><button class="buy_standard">BUY NOW</button></td>
        <td class="buttons"><button class="buy_ultimate">BUY NOW</button></td>
        <td class="buttons"><button class="buy_premium">BUY NOW</button></td>
    </tr>
    </table>
</body>
</html>